/* ~/.config/rofi/wallselect/style.rasi
 * Wallpaper carousel (2 filas, cards grandes, look delicado)
 * Rofi 2.0.0: alpha al final -> #RRGGBBAA
 */

configuration {
    show-icons: true;
    drun-display-format: "";
}

* {
    bg:      #0b1220;
    bg2:     #0f1a2e;
    fg:      #d7e3ff;

    accent:  #7aa2f7;
    accent2: #9eceff;

    bg-alpha:     #0b1220b3;
    card:         #0f1a2e80;   /* un poco más suave */
    card-sel:     #0f1a2ecc;

    background-color: transparent;
    text-color: transparent;

    font: "JetBrainsMono Nerd Font 1";
}

/* Ventana */
window {
    location: center;
    anchor: center;
    fullscreen: false;

    width: 1400px;
    background-color: @bg-alpha;

    border: 0px;
    border-color: @accent;
    border-radius: 22px;
}

/* 2 filas -> listview */
mainbox {
    padding: 26px;
    children: [ "listview" ];
}

/* Grid 2 filas */
listview {
    columns: 6;
    lines: 2;
    fixed-height: true;

    spacing: 18px;
    padding: 8px;
    scrollbar: false;
    background-color: transparent;
}

/* Card */
element {
    background-color: @card;
    border-radius: 20px;

    padding: 16px;
    border: 1px;
    border-color: transparent;
}

/* Icono/preview grande y centrado */
element-icon {
    size: 260px;         /* más grande */
    border-radius: 16px;
}

/* “centrado” visual del icono: esto ayuda mucho */
element {
    orientation: vertical;
}
element-icon {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

/* Sin texto */
element-text {
    enabled: false;
}

/* Seleccionado */
element selected.normal {
    background-color: @card-sel;
    border-color: @accent2;
}
