/**
 * Configuración de Carrusel para Fondos de Pantalla en Rofi
 */

/* Importamos los colores generados por wallust */
/* IMPORTANTE: Verifica que esta ruta apunte al archivo generado, NO al template */
@import "~/.cache/wallust/colors-rofi-dark.rasi"

configuration {
    modi: "drun";
    show-icons: true;
}

* {
    /* Mapeamos las variables de wallust a nuestro carrusel */
    bg-base: @background;
    bg-selected: @color4;    /* Usamos uno de los colores grises/oscuros generados */
    accent: @color2;         /* Usamos uno de los colores vivos generados para los bordes */
    fg-text: @foreground;
    
    background-color: transparent;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 85%;
    
    enabled: true;
    border-radius: 12px;
    border: 2px solid;
    border-color: @accent;
    background-color: @bg-base;
}

mainbox {
    enabled: true;
    spacing: 20px;
    padding: 30px;
    children: [ "listview" ];
}

listview {
    enabled: true;
    columns: 5;
    lines: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 20px;
    text-color: @fg-text;
}

element {
    enabled: true;
    padding: 10px;
    border-radius: 10px;
    text-color: @fg-text;
    cursor: pointer;
    orientation: vertical;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @transparent;
    border: 2px solid;
    border-color: @accent;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 14em;
    cursor: inherit;
    horizontal-align: 0.5;
}

element-text {
    enabled: false;
}
