{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "color": "white",
        "constants": ["\u001b[37m", "\u001b[38;5;16m", "\u001b[38;5;17m", "\u001b[38;5;18m"]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
        },
        {
            "type": "os",
            "key": "в”‚ {$4}у°»Ђ{$1}  distro",
            "format": "{$4}{pretty-name>22}{$1} в”‚"
        },
        {
            "type": "kernel",
            "key": "в”‚ {$2}п‘і{$1}  kernel",
            "format": "{$2}{release>22}{$1} в”‚"
        },
        {
            "type": "command",
            "key": "в”‚ оЋ…  uptime",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{>22} в”‚"
        },
        {
            "type": "shell",
            "key": "в”‚ {$2}п’‰{$1}  shell ",
            "format": "{$2}{pretty-name>22}{$1} в”‚"
        },
        {
            "type": "terminal",
            "key": "в”‚ п’‰  term  ",
            "format": "{pretty-name>22} в”‚"
        },
        {
            "type": "wm",
            "key": "в”‚ п’€  wm    ",
            "format": "{pretty-name>22} в”‚"
        },
        {
            "type": "cpu",
            "key": "в”‚ п’ј  cpu   ",
            "format": "{name>22} в”‚"
        },
        {
            "type": "command",
            "key": "в”‚ {$3}ої…{$1}  mem   ",
            "text": "free -m | awk 'NR==2{printf \"%.1f GiB / %.1f GiB\",$3/1024,$2/1024}'",
            "format": "{$3}{>22}{$1} в”‚"
        },
        {
            "type": "command",
            "key": "в”‚ {$3}у°‹Љ{$1}  root  ",
            "text": "df -BG / | awk 'NR==2{printf \"%.1f GiB / %.1f GiB\", $3, $2, $5}'",
            "format": "{$3}{>22}{$1} в”‚"
        },
        {
            "type": "command",
            "key": "в”‚ {$3}у°‹Љ{$1}  home  ",
            "text": "df -BG /home | awk 'NR==2{printf \"%.1f GiB / %.1f GiB\", $3, $2, $5}'",
            "format": "{$3}{>22}{$1} в”‚"
        },
        {
            "type": "gpu",
            "key": "в”‚ у°ў®  gpu   ",
            "format": "{2>22} в”‚" 
        },
        {
            "type": "localip",
            "key": "в”‚ у°©џ  ip    ",
            "format": "{>22} в”‚" 
        },
        {
            "type": "packages",
            "key": "в”‚ п’‡  pkgs  ",
            "format": "{all>22} в”‚"
        },
        {
            "type": "command",
            "key": "в”‚ {$2}пЂ‡{$1}  user  ",
            "text": "echo $USER",
            "format": "{$2}{>22}{$1} в”‚"
        },
        {
            "type": "command",
            "key": "в”‚ п„€  hname ",
            "text": "hostnamectl hostname",
            "format": "{>22} в”‚"
        },
        {
            "type": "custom",
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
        },
        "break"
    ]
}
