{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "color": "cyan",
        "constants": ["\u001b[0m", "\u001b[36m", "\u001b[35m", "\u001b[34m"]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
        },
        {
            "type": "os",
            "key": "в”‚ {$4}у°»Ђ{$1}  distro",
            "format": "{pretty-name>22} в”‚"
        },
        {
            "type": "kernel",
            "key": "в”‚ {$2}п‘і{$1}  kernel",
            "format": "{release>22} в”‚"
        },
        {
            "type": "command",
            "key": "в”‚ {$2}оЋ…{$1}  uptime",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{>22} в”‚"
        },
        {
            "type": "shell",
            "key": "в”‚ {$2}п’‰{$1}  shell ",
            "format": "{pretty-name>22} в”‚"
        },
        {
            "type": "terminal",
            "key": "в”‚ {$2}п’‰{$1}  term  ",
            "format": "{pretty-name>22} в”‚"
        },
        {
            "type": "wm",
            "key": "в”‚ {$2}п’€{$1}  wm    ",
            "format": "{pretty-name>22} в”‚"
        },
        {
            "type": "cpu",
            "key": "в”‚ {$3}п’ј{$1}  cpu   ",
            "format": "{name>22} в”‚"
        },
        {
            "type": "command",
            "key": "в”‚ {$3}ої…{$1}  mem   ",
            "text": "free -m | awk 'NR==2{printf \"%.1f GiB / %.1f GiB\",$3/1024,$2/1024}'",
            "format": "{>22} в”‚"
        },
        {
            "type": "command",
            "key": "в”‚ {$3}у°‹Љ{$1}  root  ",
            "text": "df -BG / | awk 'NR==2{printf \"%.1f GiB / %.1f GiB\", $3, $2, $5}'",
            "format": "{>22} в”‚"
        },
        {
            "type": "command",
            "key": "в”‚ {$3}у°‹Љ{$1}  home  ",
            "text": "df -BG /home | awk 'NR==2{printf \"%.1f GiB / %.1f GiB\", $3, $2, $5}'",
            "format": "{>22} в”‚"
        },
        {
            "type": "gpu",
            "key": "в”‚ {$3}у°ў®{$1}  gpu   ",
            "format": "{2>22} в”‚" 
        },
        {
            "type": "localip",
            "key": "в”‚ {$2}у°©џ{$1}  ip    ",
            "format": "{>22} в”‚" 
        },
        {
            "type": "packages",
            "key": "в”‚ {$2}п’‡{$1}  pkgs  ",
            "format": "{all>22} в”‚"
        },
        {
            "type": "command",
            "key": "в”‚ {$2}пЂ‡{$1}  user  ",
            "text": "echo $USER",
            "format": "{>22} в”‚"
        },
        {
            "type": "command",
            "key": "в”‚ {$2}п„€{$1}  hname ",
            "text": "hostnamectl hostname",
            "format": "{>22} в”‚"
        },
        {
            "type": "custom",
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
        },
        "break"
    ]
}
