/***** Prompt compacto para pedir contraseñas/SSID *****/
configuration { show-icons: false; }

* {
  font:            "JetBrains Mono Nerd Font 12";
  bg:              #11111b;
  bg-alt:          #1e1e2e;
  fg:              #cdd6f4;
  sel:             #89b4fa;
}

window {
  transparency:    "real";
  location:        center;
  anchor:          center;
  width:           28em;
  border-radius:   10px;
  background-color:@bg;
}

mainbox { children: [ "inputbar", "listview" ]; }

inputbar {
  padding:         16px 16px 0 16px;
  background-color:transparent;
}

/* Prompt a la izquierda: sin fondo y con color */
prompt {
  padding:         0 10px 0 10px;
  background-color:transparent;
  text-color:      #89b4fa;
}

/* Campo de entrada: sin fondo blanco */
entry {
  background-color:transparent;
  text-color:      @fg;
}

listview {
  lines:           1;
  margin:          14px 16px 16px 16px;
  border-radius:   8px;
  background-color:@bg-alt;
  scrollbar:       false;
}

element { padding: 8px 10px; border-radius: 6px; }
element selected { background-color:@sel; text-color:@bg; }
element-text { text-color: inherit; }
element-icon { size: 0px; background-color: transparent; }
