;; eww hub — Deep Ocean / bento grid
;; Reload: eww reload | Open: eww open hub

;; ── Polls ────────────────────────────────────────────────────────────────────

(defpoll date_header
  :interval "60s"
  :initial "..."
  "LC_TIME=es_AR.UTF-8 date '+%A, %d de %B'")

(defpoll weather
  :interval "5m"
  :initial '{"temp":"--","desc":"...","icon":"󰖑","city":""}'
  "$HOME/.config/eww/scripts/weather.sh")

(defpoll notif_count
  :interval "10s"
  :initial "0"
  "makoctl list -j 2>/dev/null | jq 'length' || echo 0")

(defpoll uptime
  :interval "60s"
  :initial "..."
  "$HOME/.config/eww/scripts/uptime.sh")

(defpoll network
  :interval "2s"
  :initial '{"wifi_enabled":"false","wifi_ssid":"","wifi_signal":"","bt_powered":"false","bt_device":"","bt_battery":""}'
  "$HOME/.config/eww/scripts/net-status.sh")

(defpoll brillo
  :interval "3s"
  :initial "50"
  "if command -v brightnessctl >/dev/null 2>&1; then brightnessctl -m | cut -d, -f4 | tr -d %; else echo 0; fi")

(defpoll volume
  :interval "3s"
  :initial "50"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'")

(defpoll battery
  :interval "30s"
  :initial '{"capacity":"0","status":"unknown"}'
  "jq -n --arg c \"$(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 0)\" --arg s \"$(cat /sys/class/power_supply/BAT0/status 2>/dev/null || echo unknown)\" '{capacity: $c, status: $s}'")

(defpoll dnd_active
  :interval "5s"
  :initial "false"
  "makoctl mode | grep -q 'do-not-disturb' && echo true || echo false")

(defpoll mpris_meta
  :interval "2s"
  :initial '{"title":"Nada sonando","artist":"","status":"stopped","player":""}'
  "bash -c 'P=$(playerctl --list-all 2>/dev/null | grep -i spotify | head -1); [ -z \"$P\" ] && P=$(playerctl --list-all 2>/dev/null | head -1); [ -z \"$P\" ] && echo \"{\\\"title\\\":\\\"Nada sonando\\\",\\\"artist\\\":\\\"\\\",\\\"status\\\":\\\"stopped\\\",\\\"player\\\":\\\"\\\"}\" && exit 0; T=$(playerctl --player=\"$P\" metadata --format \"{{title}}\" 2>/dev/null); A=$(playerctl --player=\"$P\" metadata --format \"{{artist}}\" 2>/dev/null); S=$(playerctl --player=\"$P\" status 2>/dev/null | tr A-Z a-z); jq -n --arg t \"$T\" --arg a \"$A\" --arg s \"$S\" --arg p \"$P\" \"{title:\\$t,artist:\\$a,status:\\$s,player:\\$p}\"'")

(defpoll mpris_art
  :interval "3s"
  :initial ""
  "bash -c 'P=$(playerctl --list-all 2>/dev/null | grep -i spotify | head -1); [ -z \"$P\" ] && P=$(playerctl --list-all 2>/dev/null | head -1); [ -z \"$P\" ] && echo \"\" && exit 0; $HOME/.config/eww/scripts/mpris-art.sh \"$P\" && [ -f /tmp/eww-spotify-art.png ] && echo /tmp/eww-spotify-art.png || echo \"\"'")

(defvar ram_mode "pct")


;; ── Header ───────────────────────────────────────────────────────────────────

(defwidget header-card []
  (box :class "header-card"
       :orientation "h"
       :space-evenly false
       :spacing 12
    (label :class "header-avatar" :text "◉")
    (box :orientation "v"
         :space-evenly false
         :spacing 2
         :hexpand true
         :valign "center"
      (label :class "header-name" :text "rolando" :halign "start")
      (label :class "header-sub"  :text "Uptime · ${uptime}" :halign "start"))
    (box :class "notif-badge-wrap"
         :visible {notif_count != "0"}
         :valign "center"
      (label :class "notif-badge" :text notif_count))
    (button :class "header-close"
            :onclick "eww close hub"
            :valign "center"
      (label :text "✕"))))


;; ── Calendar + clima ─────────────────────────────────────────────────────────

(defwidget calendar-card []
  (box :class "card calendar-card"
       :orientation "v"
       :space-evenly false
       :spacing 8
       :hexpand false
    (label :class "card-title" :text date_header :halign "start")
    (box :class "weather-row"
         :orientation "h"
         :space-evenly false
         :spacing 8
      (label :class "weather-icon" :text {weather.icon})
      (label :class "weather-temp" :text "${weather.temp}°")
      (label :class "weather-desc" :text {weather.desc})
      (label :class "weather-city" :text "· ${weather.city}"))
    (calendar :class "hub-calendar"
              :show-week-numbers false
              :show-heading true
              :show-day-names true)))


;; ── Media (MPRIS / Spotify) ───────────────────────────────────────────────────

(defwidget media-card []
  (box :class "card media-card"
       :orientation "v"
       :space-evenly false
       :spacing 8
       :hexpand true
    (box :orientation "h"
         :space-evenly false
         :spacing 10
      (box :class "media-art-box"
           :valign "start"
        (image :class "media-art"
               :path mpris_art
               :image-width 116
               :image-height 116
               :visible {mpris_art != ""})
        (label :class "media-art-empty"
               :text "󰎈"
               :visible {mpris_art == ""}))
      (box :orientation "v"
           :space-evenly false
           :spacing 6
           :hexpand true
           :valign "center"
        (label :class "media-title"
               :text {mpris_meta.title}
               :wrap true
               :limit-width 18
               :lines 2
               :halign "start")
        (label :class "media-artist"
               :text {mpris_meta.artist}
               :limit-width 22
               :show-truncated true
               :halign "start")
        (label :class {mpris_meta.status == "playing" ? "media-status playing" : "media-status"}
               :text {mpris_meta.status == "playing" ? "● reproduciendo" : "● pausado"}
               :halign "start")))
    (box :class "media-controls"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :spacing 22
      (button :class "media-btn"
              :onclick "playerctl --player='${mpris_meta.player}' previous"
        (label :text "󰒮"))
      (button :class "media-btn media-btn-play"
              :onclick "playerctl --player='${mpris_meta.player}' play-pause"
        (label :text {mpris_meta.status == "playing" ? "󰏤" : "󰐊"}))
      (button :class "media-btn"
              :onclick "playerctl --player='${mpris_meta.player}' next"
        (label :text "󰒭")))))


;; ── Stats con circular progress ───────────────────────────────────────────────

(defwidget circ-stat [value label icon cls]
  (box :class "circ-stat-wrap"
       :orientation "v"
       :space-evenly false
       :spacing 4
       :hexpand true
       :halign "center"
    (circular-progress
      :value value
      :class "circ ${cls}"
      :thickness 6
      :width 60
      :height 60
      (label :class "circ-icon" :text icon))
    (box :orientation "v" :space-evenly false :spacing 2
      (label :class "circ-value" :text "${value}%" :halign "center")
      (label :class "circ-label" :text label :halign "center"))))

(defwidget circ-stat-ram []
  (eventbox :cursor "pointer"
            :onclick "eww update ram_mode=${ram_mode == 'pct' ? 'gib' : 'pct'}"
    (box :class "circ-stat-wrap"
         :orientation "v"
         :space-evenly false
         :spacing 4
         :hexpand true
         :halign "center"
      (circular-progress
        :value {EWW_RAM.used_mem_perc}
        :class "circ circ-ram"
        :thickness 6
        :width 60
        :height 60
        (label :class "circ-icon" :text "󰘚"))
      (box :orientation "v" :space-evenly false :spacing 2
        (label :class "circ-value"
               :text {ram_mode == "pct"
                       ? "${round(EWW_RAM.used_mem_perc, 0)}%"
                       : "${round(EWW_RAM.used_mem / 1073741824, 1)}G"}
               :halign "center")
        (label :class "circ-label" :text "RAM" :halign "center")))))

(defwidget stats-card []
  (box :class "card stats-card"
       :orientation "v"
       :space-evenly false
       :spacing 8
       :hexpand true
    (box :orientation "h"
         :space-evenly true
         :spacing 8
      (circ-stat :value {round(EWW_CPU.avg, 0)}
                 :label "CPU"
                 :icon "󰻠"
                 :cls "circ-cpu")
      (circ-stat-ram)
      (circ-stat :value {battery.capacity}
                 :label {battery.status == "Charging" ? "Cargando"
                          : battery.status == "Full" ? "Llena"
                          : "Batería"}
                 :icon {battery.status == "Charging" ? "󰂄"
                         : battery.status == "Full" ? "󰂅"
                         : "󰁹"}
                 :cls {battery.capacity < "20" ? "circ-bat-crit"
                        : battery.status == "Charging" ? "circ-bat-ok"
                        : "circ-bat"}))))


;; ── Network ───────────────────────────────────────────────────────────────────

(defwidget net-row [icon label value active click_cmd right_cmd]
  (eventbox :class "net-row ${active == 'true' ? 'net-active' : ''}"
            :onclick click_cmd
            :onrightclick right_cmd
            :cursor "pointer"
    (box :orientation "h"
         :space-evenly false
         :spacing 10
      (box :class "net-chip" :valign "center"
        (label :class "net-icon" :text icon))
      (box :orientation "v"
           :space-evenly false
           :spacing 1
           :hexpand true
           :valign "center"
        (label :class "net-label" :text label :halign "start")
        (label :class "net-value"
               :text value
               :halign "start"
               :limit-width 20
               :show-truncated true))
      (label :class "net-chevron" :text "›" :valign "center"))))

(defwidget network-card []
  (box :class "card network-card"
       :orientation "v"
       :space-evenly false
       :spacing 8
       :hexpand true
    (net-row :icon "󰖩"
             :label "WiFi"
             :active {network.wifi_enabled}
             :value {network.wifi_enabled == "true"
                      ? (network.wifi_ssid != ""
                          ? "${network.wifi_ssid} · ${network.wifi_signal}%"
                          : "Sin conexión")
                      : "Apagado"}
             :click_cmd "setsid -f $HOME/.config/rofi/wifi/wifi_manager.sh"
             :right_cmd "$HOME/.config/eww/scripts/net-toggle.sh wifi")
    (net-row :icon "󰂯"
             :label "Bluetooth"
             :active {network.bt_powered}
             :value {network.bt_powered == "true"
                      ? (network.bt_device != ""
                          ? (network.bt_battery != ""
                              ? "${network.bt_device} · ${network.bt_battery}%"
                              : network.bt_device)
                          : "Sin dispositivo")
                      : "Apagado"}
             :click_cmd "~/.config/hypr/scripts/open-bt.sh"
             :right_cmd "$HOME/.config/eww/scripts/net-toggle.sh bt")))


;; ── Power ─────────────────────────────────────────────────────────────────────

(defwidget power-btn [icon label cls cmd]
  (button :class "power-btn ${cls}"
          :onclick cmd
    (box :orientation "v"
         :space-evenly false
         :spacing 4
      (label :class "power-icon" :text icon)
      (label :class "power-label" :text label))))

(defwidget power-card []
  (box :class "card power-card"
       :orientation "v"
       :space-evenly false
       :spacing 8
       :hexpand true
    (box :orientation "h"
         :space-evenly true
         :spacing 8
      (power-btn :icon "󰌾" :label "Lock"     :cls ""            :cmd "loginctl lock-session")
      (power-btn :icon "󰒲" :label "Suspend"  :cls ""            :cmd "systemctl suspend")
      (power-btn :icon "󰈲" :label "Logout"   :cls ""            :cmd "hyprctl dispatch exit"))
    (box :orientation "h"
         :space-evenly true
         :spacing 8
      (power-btn :icon "󰜗" :label "Hibernar" :cls ""            :cmd "systemctl hibernate")
      (power-btn :icon "󰜉" :label "Reiniciar":cls ""            :cmd "systemctl reboot")
      (power-btn :icon "󰐥" :label "Apagar"   :cls "destructive" :cmd "systemctl poweroff"))))


;; ── Sliders modernos (pill + gradient) ──────────────────────────────────────
;; eww no soporta widgets como args → cada slider se construye inline

(defwidget sliders-card []
  (box :class "card sliders-card"
       :orientation "v"
       :space-evenly false
       :spacing 14
       :hexpand true
    ;; — Brillo —
    (box :class "slider-block"
         :orientation "v"
         :space-evenly false
         :spacing 4
      (box :orientation "h"
           :space-evenly false
           :spacing 8
           :valign "center"
        (label :class "slider-icon-modern"
               :text {brillo < "30" ? "󰃞" : brillo < "70" ? "󰃝" : "󰃠"})
        (label :class "slider-name" :text "Brillo"
               :hexpand true :halign "start"))
      (scale :class "hub-slider slider-brightness"
             :min 1 :max 100
             :value brillo
             :onchange "brightnessctl s {}% >/dev/null"
             :hexpand true))
    ;; — Volumen —
    (box :class "slider-block"
         :orientation "v"
         :space-evenly false
         :spacing 4
      (box :orientation "h"
           :space-evenly false
           :spacing 8
           :valign "center"
        (label :class "slider-icon-modern"
               :text {volume < "10" ? "󰸈" : "󰕾"})
        (label :class "slider-name" :text "Volumen"
               :hexpand true :halign "start"))
      (scale :class "hub-slider slider-volume"
             :min 0 :max 100
             :value volume
             :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
             :hexpand true))
    ;; — Toggles integrados —
    (box :orientation "h"
         :space-evenly true
         :spacing 8
      (button :class "qtoggle ${dnd_active == 'true' ? 'qtoggle-on' : ''}"
              :onclick "$HOME/.config/hypr/scripts/toggle-dnd.sh"
        (box :orientation "h" :space-evenly false :spacing 8
          (label :class "qtoggle-icon"
                 :text {dnd_active == "true" ? "󰂛" : "󰂚"})
          (label :class "qtoggle-label" :text "No molestar")))
      (button :class "qtoggle"
              :onclick "$HOME/.config/hypr/scripts/toggle-nightlight.sh"
        (box :orientation "h" :space-evenly false :spacing 8
          (label :class "qtoggle-icon" :text "󰖔")
          (label :class "qtoggle-label" :text "Night light"))))))




;; ═════════════════════════════════════════════════════════════════════════════
;; HUB — layout 2 columnas (bottom-right)
;;
;;  ┌── IZQUIERDA ──────────┐  ┌── DERECHA ────────────────────────────────┐
;;  │  calendar-card        │  │  header-card                              │
;;  │  media-card           │  │  stats-card  (CPU / RAM / Bat)            │
;;  │                       │  │  network-card                             │
;;  │                       │  │  power-card                               │
;;  │                       │  │  sliders-card + toggles                   │
;;  └───────────────────────┘  └───────────────────────────────────────────┘
;; ═════════════════════════════════════════════════════════════════════════════

(defwidget hub-content []
  (box :class "hub-root"
       :orientation "h"
       :space-evenly false
       :spacing 10
    ;; ── Col izquierda: info ──────────────────────────────────────────────
    (box :class "hub-col-left"
         :orientation "v"
         :space-evenly false
         :spacing 8
      (calendar-card)
      (media-card)
      (stats-card))
    ;; ── Col derecha: controles ───────────────────────────────────────────
    (box :class "hub-col-right"
         :orientation "v"
         :space-evenly false
         :spacing 8
      (header-card)
      (network-card)
      (power-card)
      (sliders-card))))


(defwindow hub
  :monitor 0
  :geometry (geometry :x "5px"
                      :y "20px"
                      :width "820px"
                      :height "620px"
                      :anchor "bottom right")
  :stacking "fg"
  :focusable true
  :exclusive false
  :namespace "hub"
  (hub-content))
