/* ~/.config/rofi/power/style-power.rasi
 * Power menu horizontal — tema neon islands
 * Rofi 2.0.0: alpha al final -> #RRGGBBAA
 */

* {
    bg:       #0b1220;
    bg-alpha: #0b1220f2;
    fg:       #d7e3ff;
    blue:     #00a2ffcc;
    pink:     #d946efcc;
    red:      #ff6b6bcc;
    muted:    #d7e3ffb3;

    background-color: transparent;
    text-color:       @fg;

    font: "JetBrainsMono Nerd Font 12";
}

window {
    location:         center;
    anchor:           center;
    background-color: @bg-alpha;
    border-radius:    16px;
    border:           2px;
    border-color:     @pink;
    padding:          10px 16px;
    width:            520px;
}

mainbox {
    orientation:      horizontal;
    children:         [ "listview" ];
    spacing:          14px;
    background-color: transparent;
    padding:          0px;
}

inputbar {
    enabled:          false;
    children:         [ "prompt" ];
    background-color: transparent;
    padding:          8px 8px 8px 0px;
    border:           0px solid;
    border-right:     1px;
    border-color:     #d7e3ff1f;
}

prompt {
    enabled:          false;
    text-color:       @pink;
    padding:          0px 8px 0px 0px;
}

listview {
    spacing:          10px;
    background-color: transparent;
    lines:            1;
    columns:          5;
    padding:          0px;
    spacing:          10px;
    fixed-columns:    true;
    fixed-height:     true;
    scrollbar:        false;
    background-color: transparent;
}

element {
    padding:          6px 14px;
    border-radius:    10px;
    background-color: transparent;
    cursor:           pointer;
    orientation:      horizontal;
    children:         [ "element-text" ];
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: #00a2ff26;
    text-color:       @blue;
    border:           1px;
    border-color:     @blue;
}

/*element-text {
    background-color: transparent;
    text-color:       inherit;
}*/

element-text {
    horizontal-align: 0.4;   /* 0.0 izquierda, 0.5 centro, 1.0 derecha */
    vertical-align:   0.5;   /* centra vertical */
    text-color: inherit;
}

