@import "~/.cache/wallust/colors-rofi-dark.rasi"
configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 10";
    modi: "window,run,drun,ssh,keys,filebrowser,ssh";
    show-icons: true;
    icon-themes: "Papirus";
    terminal: "kitty";
}

@theme "/dev/null"

* {
    bg: #11121D;
    bg-alt: #444b6a;

    fg: #FFFFFF;
    fg-alt: #787c99;
    
    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

/*window {
    background-color: @background;
    border: 2px solid;
    border-color: @color4;
    border-radius: 15px;
    padding: 15px;
    width: 40%; }

mainbox, listview, element {
    background-color: transparent;
}

element {
    padding: 12;
    border-radius: 8px;
    text-color: @foreground;
}

element selected {
    background-color: @color2; 
    text-color: @background; 
}

entry {
    text-color: @foreground;
    placeholder: " Buscar...";
    placeholder-color: @color8;
}*/

window {
    width: 45%;
}

element {
    padding: 12;
    text-color: @fg-alt;
}

element selected {
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element icon {
    size: 30;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
}

inputbar {
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg;
}
