//--- ZepharDev Nvim
{
  "layer": "top",
  "position": "top",
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": [  
    "group/group-1",
    "group/group-9",
    "group/group-6",
  ],
  "modules-center": [
    "group/group-5"
  ] ,
  "modules-right": [
    "group/group-4",
    "group/group-3",
    "group/group-2"
  ],
  "group/group-1": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
    ],
  },
  "group/group-2": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature",
      "disk",
      "memory",
    ],
  },
  "group/group-3": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber",
      "backlight",
    ],
  },
  "group/group-4": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "battery",
      "network",
      "custom/power",
      "custom/wallpaper",
    ],
  },
  "group/group-5": {
    "orientation": "horizontal",
    "modules": [
      "clock"
    ],
  },
  "group/group-6": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "custom/pkg-aur",
    ],
  },
  "group/group-8": {
    "orientation": "horizontal",
    "modules": [
      "custom/discord",
      "custom/spotify",
      "custom/firefox",
    ],
  },
  "group/group-7": {
    "orientation": "horizontal",
    "modules": [
      "custom/whatsapp",
      "custom/github",
      "custom/reddit",
    ],
  },
  "group/group-9": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "custom/previous",
      "custom/pause",
      "custom/next",
    ],
  },
  "group/group-10": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/window"
    ],
  },
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "activate-only": false,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "*",  
      "2": "*",   
      "3": "*",     
      "4": "*",    
      "5": "*",   
      "6": "*",     
      "7": "*",    
      "8": "*",     
      "9": "*",    
      "10": "*",
       "urgent": "*",
       "active": "*",
       "default": "*",
    },
    "persistent_workspaces": {
      "[]": 4 
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 18,
    "separate-outputs": true,
  },

  "river/tags": {
    "num-tags": 7,
    "tag-labels": ["ν°¥", "ν°¥", "ν°¥", "ν°¥", "ν°¥", "ν°¥", "ν°¥", "ν°¥", "ν°¥", "ν°¥"],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
  },


  "clock": {
    "format": "{:%H:%M - %h %d}",
    "format-alt": "{:%Y-%m-%d}",
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format-critical": "{temperatureC}¬ΑC {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": "ο΄â {temperatureC:>2}¬ΑC",
    "format-icons": ["0οùΪ", "ο΄â", "οù©"],
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "cpu": {
    "interval": 2,
    "format": "ο£Φ {usage:>2}%",
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "memory": {
    "interval": 2,
    "format": "ο΅Ä {:>2}%",
  },

  "disk": {
    "interval": 15,
    "format": "σΑ΄ä {percentage_used:>2}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": [ "νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"],
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["σΑ²·", "σΑΛΨ", "σΑΞÄ", "σΑΞ³", "σΑΞà"],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
  },

  // "network": {
    // "interval": 3,
    // "format-wifi": "οÉ≠  {bandwidthTotalBytes:>2}",
    // "format-ethernet": "{ipaddr}/{cidr} οû•",
    // "tooltip-format-wifi": "ο΅Ϊ {ipaddr} ({signalStrength}%)",
    // "tooltip-format": "{ifname} via {gwaddr} οû•",
    // "format-linked": "{ifname} (No IP) οû•",
    // "format-disconnected": "σΑÄΠ Disconnected",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
  // },

  "network": {
        "interval": 3,
        "format-wifi": "{icon}", 
        "format-ethernet": "σΑ¨½ {ipaddr}", 
        "format-linked": "σΑ¨ô {ifname} (Sin IP)", 
        "format-disconnected": "σΑ•Σ", 
        "format-alt": "σΑ¦≥ {ifname}", 
        "tooltip-format-wifi": "ο¹Θ {bandwidthDownBytes} ο¹Δ {bandwidthUpBytes}", 
        "tooltip-format-ethernet": "σΑ¨½ {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}", 
        "tooltip-format-disconnected": "σΑ•Σ No internet connection", 
        "tooltip-format-linked": "σΑ¨ô {ifname}: Not ip",
        "max-length": 30, 
        "on-click": "~/.config/rofi/wifi/wifi.sh", 
        "format-icons": {
            "wifi": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"], 
            "ethernet": ["σΑ¨½"], 
            "disconnected": ["σΑ•Σ"] 
        }
    },

  "pulseaudio": {
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% σΑ²·", //{format_source}",
    "format-bluetooth-muted": "σΑ•¹ {icon} σΑ²·", //{format_source}",
    "format-muted": "σΑ•¹ {volume}%",
    "format-source": "ο³Α {volume}%",
    "format-source-muted": "ο³±",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "hands-free": "σ±Γ£",
      "headset": "σΑ΄é",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "οÄ®"],
    },
    "on-click": "pavucontrol",
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "σΑ•¹ {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>2}% σΑ²·", //{format_source}",
    "format-bluetooth-muted": "σΑ•¹ {icon} σΑ²·", //{format_source}",
    "format-icons": ["οÄΠ", "οÄß", "οÄ®"],
  },

  "cava": {
    "cava_config": "~/.config/cava/config",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 7,
    "bars": 15,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"],
    "actions": {
      "on-click-right": "mode",
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑàà",
      "deactivated": "σΑàâ",
    },
  },

   // Module Custom

   "custom/pkg-aur": {
    "exec": "yay -Qua | wc -l",
    "interval": 1800,
    "format": "σΑèî {}",
    "tooltip": true,
    "tooltip-format": "AUR packages"

  },
  "custom/power": {
    "format": "{icon}",
    "format-icons": "οÄë", // οÄë ο¨É
    "exec-on-event": "true",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu",
  },
  "custom/pacman": {
    "format": "οÜ΅  {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "foot -e 'sudo pacman -Syu'; pkill ZepNet-SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },
  "custom/notification": {
    "tooltip": false,
    "format": " σΑ²ö",
    "format-icons": {
      "notification": "σΑ²ö<span foreground='red'><sup>οë³</sup></span>",
      "none": "",
      "dnd-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-none": "ο΅Ζ",
      "inhibited-notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
      "inhibited-none": "ο²Δ",
      "dnd-inhibited-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-inhibited-none": "ο΅Ζ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "οÄΘ On",
      "unlocked": "ο²€ Off",
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wezterm", "foot", "footclient"],
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon} {capacity}%",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": ["οâÉ", "οâ²", "οâ¹", "οâÄ"]
  },
   "backlight/slider": {
     "min": 0,
     "max": 100,
     "orientation": "horizontal",
     "device": "intel_backlight",
   },
   "mpris": {
     "format": "{player_icon} {title} - {artist} ",
     "format-paused": "{status_icon} {title} - {artist}",

     "player-icons": {
       "default": "<span foreground='#cba6f7'>σΑùö </span>",
       "spotify": "<span foreground='#a6e3a1'>σΑ™΅ </span>",
       "firefox": "<span foreground='#f38ba8'>σΑ½É </span>"
     },
     "status-icons": {
       "paused": "<span color='#b4befe'>\u200A\u200AσΑèΛ\u2009\u2009</span>"
     },

     "tooltip-format": "Playing: {title} - {artist}",
     "tooltip-format-paused": "Paused: {title} - {artist}",
     "min-length": 5,
     "max-length": 15,
   },
  // Custom module configuration for waybar personalization modules.

   "custom/github": {   
     "format": "ο²¦",
     "on-click": "xdg-open https://github.com", 
     "tooltip": false,
   },
    "custom/firefox": {   
      "format": "σΑàΙ ",
      "on-click": "librewolf",
      "tooltip": false
   },
    "custom/reddit": {   
      "format": "οÜΓ ",
      "on-click": "xdg-open https://reddit.com", 
      "tooltip": false,
   },
    "custom/spotify": {   
      "format": "οÜΦ",
      "on-click": "spotify", 
      "tooltip": false,
   },
    "custom/discord": {   
     "format": "ο΅Ω ",
    "on-click": "discord",
    "tooltip": false,
   },
    "custom/separator": {
    "format": "|",
    "tooltip": false,
   },
    "custom/wallpaper": {
     "format": "οÄΨ ",
     "on-click": "~/.config/rofi/wallselect/script.sh",
     "tooltip": false,
   },
    "custom/whatsapp": {
     "format": "σΑ•Θ",
     "on-click": "xdg-open https://web.whatsapp.com",
     "tooltip": false,
   },
    "custom/instagram": {
    "format": "οÖ≠",
    "on-click": "xdg-open https://wwww.instagram.com",
    "tooltip": false,
  },
    "custom/ip": {
    "format": {},
    "exec": "~/.config/waybar/scripts/ip.sh",
    "tooltip": false,
  },

    "custom/weather":  {
    "format": "σΑ•ê",
    "format-alt": "σΑ•ê {}",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "tooltip": false,
  },

  // Experimental module for music player of playerctl
  // this module; Next, Pause, Previous 
  "custom/next": {
    "format": "σΑôΓ ",
    "on-click": "playerctl --player=spotify next && playerctl --player=youtube-music next",
    "tooltip": false,
  },
  "custom/pause": {
    "format": "{icon}",
//    "exec": "playerctl -l 2>/dev/null | head -n 1",
    "on-click": "playerctl --player=spotify play-pause",
    "tooltip": false,
    "format-icons": [ "οÖ³", "οä΄" ],
  },
  "custom/previous": {
    "format": "σΑôΘ",
    "on-click": "playerctl --player=spotify previous && playerctl --player=youtube-music previous",
    "tooltip": false,
  },
  "custom/music": {
    "exec": "playerctl -p $(playerctl -l | head -n 1) status",
    "on-click": "playerctl -p $(playerctl -l | head -n 1) play-pause",
    "on-scroll-up": "playerctl -p $(playerctl -l | head -n 1) next",
    "on-scroll-down": "playerctl -p $(playerctl -l | head -n 1) previous",
    "format": "{icon} {status}",
    "tooltip": "Reproductor de MΟΚsica",
    "icon": "οÖ³",
    "max-length": 15
  },

  "custom/catppuccin-theme": {
    "format": "σΑè‰",
    "on-click": "~/.config/waybar/scripts/catppuccin.sh",
    "tooltip": false,
  },

  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": "ο¹Θ {bandwidthDownBytes} ο¹Δ {bandwidthUpBytes}",
    "format-ethernet": "ο³Κ {bandwidthDownBytes} ο³Κ {bandwidthUpBytes} ",
    "format-disconnected": "σΑ¨ô",
    "tooltip-format": "{ipaddr}",
    "format-linked": "σΑà¹ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} σΑ¨‰",
    "tooltip-format-disconnected": "σΑ¨ô Disconnected",
    "max-length": 16,
    "min-length": 14,
  },
} 
