{
  "layer": "top",
  "height": 28,
  "margin-top": 4,
  "margin-bottom": 0,
  // margin-left/right: 7 → matchea hyprland gaps_out:7 de las ventanas.
  // Los chips pegados al borde del bar quedan alineados con el borde de
  // las ventanas tiled.
  // OJO: no fijar "width" (waybar lo autocalcula como screen - margins).
  "margin-left": 7,
  "margin-right": 7,
  "reload_on_change": true,
  "reload_style_on_change": true,

  "modules-left": ["custom/nixos", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/layout",
    "temperature",
    "pulseaudio",
    "network",
    "battery",
    "custom/power-profile",
    "clock",
  ],

  // ─── NixOS chip — gen + flake status ─────────────────────────────────────
  //   Click izq → hub | Click der → kitty en el flake dir (para resolver dirty)
  "custom/nixos": {
    "exec": "/home/rolando/.config/hypr/scripts/waybar-nixos-status.sh",
    "return-type": "json",
    "interval": 10,
    "format": "{}",
    "tooltip": true,
    "on-click": "eww open --toggle hub",
    "on-click-right": "kitty --working-directory ~/projects/nix-config",
  },

  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true,
    "tooltip": false,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹  $1",
      "(.*) — Chromium": "󰊯  $1",
      "(.*)kitty(.*)": "terminal",
      "(.*)nvim(.*)": "nvim",
      "(.*)Code(.*)": "󰨞  code",
      "(.*)Discord(.*)": "󰙯  discord",
      "(.*)Telegram(.*)": "telegram",
      "": "escritorio",
    },
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "on-click": "eww open --toggle hub",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "",
      "persistent": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },

  "network": {
    "tooltip": true,
    "format-wifi": "{icon}",
    "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}% ({signaldBm} dBm) @ {frequency} GHz\nIP: {ipaddr}/{cidr}  GW: {gwaddr}\n↓ {bandwidthDownBytes}/s   ↑ {bandwidthUpBytes}/s",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}/{cidr}  GW: {gwaddr}\n↓ {bandwidthDownBytes}/s   ↑ {bandwidthUpBytes}/s",
    "tooltip-format-disconnected": "Disconnected",
    "format-ethernet": "",
    "format-icons": { "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"] },
    "interval": 2,
    "on-click": "eww open --toggle hub",
    "on-click-right": "nm-connection-editor",
    "on-click-middle": "nmcli radio wifi off || nmcli radio wifi on",
  },

  "temperature": {
    // Anclado al CPU AMD (k10temp) vía PCI BDF estable, no thermal_zone0
    // (que puede reasignarse entre reboots).
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 90,
    "interval": 2,
    "tooltip": false,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "on-click": "eww open --toggle hub",
  },

  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "<span color='#34d399'>󰂄 </span>{capacity}%",
    "format-alt": "<span color='#cdd6f4'>{time}</span> {icon}",
    "format-icons": [
      "<span color='#f87171'>󰁺</span>",
      "<span color='#f87171'>󰁻</span>",
      "<span color='#fb923c'>󰁼</span>",
      "<span color='#fb923c'>󰁽</span>",
      "<span color='#00B4D8E6'>󰁾</span>",
      "<span color='#00B4D8E6'>󰁿</span>",
      "<span color='#00B4D8E6'>󰂀</span>",
      "<span color='#00B4D8E6'>󰂁</span>",
      "<span color='#00B4D8E6'>󰂂</span>",
      "<span color='#00B4D8E6'>󰁹</span>",
    ],
    "on-click": "eww open --toggle hub",
  },

  "clock": {
    "tooltip": false,
    "interval": 60,
    "timezone": "America/Argentina/Buenos_Aires",
    "format": "󰥔 {:%H:%M}",
    "on-click": "eww open --toggle hub",
  },

  "custom/layout": {
    "exec": "stdbuf -oL /home/rolando/.config/hypr/scripts/waybar-layout.sh",
    "return-type": "json",
    "format": "{}",
    "restart-interval": 3,
    "on-click": "hyprctl switchxkblayout current next",
  },

  // power-profile custom: ícono refleja el modo activo; click cicla los 3 perfiles.
  // Refresh inmediato vía signal SIGRTMIN+10 (script emite pkill al final).
  "custom/power-profile": {
    "exec": "case $(powerprofilesctl get) in performance) echo '<span color=\"#f87171\">󱓞</span>';; power-saver) echo '<span color=\"#34d399\">󰁾</span>';; *) echo '<span color=\"#00b4d8\">󰌪</span>';; esac",
    "interval": 5,
    "signal": 10,
    "tooltip": true,
    "tooltip-format": "Power profile",
    "on-click": "/home/rolando/.config/hypr/scripts/toggle-power-profile.sh",
  },
}
