{
  "layer": "top",
  "width": 1920,
  "height": 36,
  "margin-top": 0,
  "margin-bottom": 0,
  "reload_on_change": true,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["temperature","bluetooth","network","pulseaudio","backlight","battery","memory"],

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": [
        "<span color='#1e1e2e'>у∞ЭЯ </span>",
        "<span color='#1576BB'>пА¶ </span>",
        "<span color='#1576BB'>пАІ </span>",
        "<span color='#1576BB'>пА® </span>"
      ]
    }
  },

"hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "о©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "о©±",
            "persistent": "пЖТ"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

  "network": {
    "tooltip": true,
    "format-wifi": "{icon}",
    "tooltip-format": "connected to {essid}",
    "format-ethernet": "",
    "format-icons": {"wifi": ["у∞§ѓ ","у∞§Я ","у∞§Ґ ","у∞§• ","у∞§® "]},
    "interval": 30,
    "on-click": "~/.local/bin/rofi-wifi-menu",
    "on-click-right": "nm-connection-editor",
    "on-click-middle": "nmcli radio wifi off || nmcli radio wifi on"
  },

  "backlight": {
    "tooltip": false,
    "format": "{icon} {percent:>2}%",
    "format-icons": ["оОН","оПУ","оПС","оПП","оПО","оПН","оПК","оПИ","оОЫ"],
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },

  "bluetooth": {
    "format": "{icon}",
    "format-off": "<span color='#f7768e'>у∞В≤</span>",
    "format-disabled": "<span color='#f7768e'>у∞В≤</span>",
    "format-icons": ["у∞Вѓ","у∞§Њ","у∞•А","у∞•Д","у∞•И"],
    "tooltip-format": "Power on",
    "tooltip-format-off": "Power off",
    "tooltip-format-disabled": "Power off",
    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 2,
    "format-critical": "{temperatureC}¬∞C {icon}",
    "format": "{temperatureC}¬∞C {icon}",
    "format-icons": ["пЛЛ", "пЛЙ", "пЛЗ"]
  },

  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "<span color='#456c23'>пЗ¶ </span>{capacity}%",
    "format-plugged": "пЗ¶ <span color='#000000'> {capacity}</span>%",
    "format-alt": "<span color='#F1F1F1'>{time}</span> {icon}",
    "format-icons": [
      "<span color='#f7768e'>у∞БЇ</span>",
      "<span color='#f7768e'>у∞Бї</span>",        
      "<span color='#e0af68'>у∞БЉ</span>",
      "<span color='#e0af68'>у∞Бљ</span>",
      "<span color='#456c23'>у∞БЊ</span>",
      "<span color='#456c23'>у∞Бњ</span>",
      "<span color='#456c23'>у∞ВА</span>",
      "<span color='#456c23'>у∞ВБ</span>",
      "<span color='#456c23'>у∞ВВ</span>",
      "<span color='#456c23'>у∞Бє</span>"
    ]
  },

  "clock": { "tooltip": false, "interval": 60, "format": "{:%H:%M}", "format-alt": "{:%d-%m-%Y}" },
  
  "cpu": { "interval": 15, "format": "<span color='#f7768e'>пЛЫ </span> {}%", "max-length": 10 },

  "disk": { "format": "<span color='#e0af68'>пИА </span> {used}", "interval": 1 },

  "memory": { "interval": 30, "format": "<span color='#1576BB'>у∞НЫ </span> {used}GiB", "format-alt": "<span color='#1576BB'>у∞НЫ </span> {percentage}%", "max-length": 10 },

  "custom/updates": { "format": "у∞ПУ  {} ", "exec": "checkupdates | wc -l", "interval": 3600, "tooltip-format": "Pacman packages"},

  "custom/pkg-aur": {
    "exec": "yay -Qua | wc -l",
    "interval": 3600,
    "format": " у∞ПФ  {}",
    "tooltip": true,
    "tooltip-format": "AUR packages"
  },

  "custom/previous": {
    "format": "у∞ТЃ",
    "on-click": "playerctl --player=spotify previous && playerctl --player=youtube-music previous",
    "tooltip": false,
  },

}
