{
  "layer": "top",
  "width": 1920,
  "height": 45,
  "margin-top": 0,
  "margin-bottom": 0,
  "reload_on_change": true,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["clock","custom/layout","temperature","network","bluetooth","pulseaudio","backlight","power-profiles-daemon","battery","memory"],

  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true,
    "tooltip": false,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹  $1",
      "(.*) — Chromium": "󰊯  $1",
      "(.*)kitty(.*)": "terminal",
      "(.*)nvim(.*)": "nvim",
      "(.*)Code(.*)": "󰨞  code",
      "(.*)Discord(.*)": "󰙯  discord",
      "(.*)Telegram(.*)": "telegram",
      "": "escritorio"
    }
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-",
    "format-icons": {
      "default": [
        "<span color='#1e1e2e'>󰝟</span>",
        "<span color='#1576BB'>󰕿</span>",
        "<span color='#1576BB'>󰖀</span>",
        "<span color='#1576BB'>󰕾</span>"
      ]
    }
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "",
      "persistent": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "network": {
    "tooltip": true,
    "format-wifi": "{icon}",
    "tooltip-format": "connected to {essid}",
    "format-ethernet": "",
    "format-icons": {"wifi": ["󰤯","󰤟","󰤢","󰤥","󰤨"]},
    "interval": 30,
    "on-click": "~/.local/bin/rofi-wifi-menu",
    "on-click-right": "nm-connection-editor",
    "on-click-middle": "nmcli radio wifi off || nmcli radio wifi on"
  },

  "backlight": {
    "tooltip": false,
    "format": "{icon} {percent:>2}%",
    "format-icons": ["󰃚","󰃛","󰃜","󰃝","󰃞","󰃟","󰃠","󰃠","󰃠"],
    "device": "intel_backlight",
    "on-scroll-up": "swayosd-client --brightness raise",
    "on-scroll-down": "swayosd-client --brightness lower"
  },

  "bluetooth": {
    "format": "{icon}",
    "format-off": "<span color='#f7768e'>󰂲</span>",
    "format-disabled": "<span color='#f7768e'>󰂲</span>",
    "format-icons": ["󰂯","󰤾","󰥀","󰥄","󰥈"],
    "tooltip-format": "Power on",
    "tooltip-format-off": "Power off",
    "tooltip-format-disabled": "Power off",
    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-click-middle": "bluetoothctl power off || bluetoothctl power on"
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 2,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },

  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "<span color='#456c23'>󰂄 </span>{capacity}%",
    "format-alt": "<span color='#F1F1F1'>{time}</span> {icon}",
    "format-icons": [
      "<span color='#f7768e'>󰁺</span>",
      "<span color='#f7768e'>󰁻</span>",
      "<span color='#e0af68'>󰁼</span>",
      "<span color='#e0af68'>󰁽</span>",
      "<span color='#456c23'>󰁾</span>",
      "<span color='#456c23'>󰁿</span>",
      "<span color='#456c23'>󰂀</span>",
      "<span color='#456c23'>󰂁</span>",
      "<span color='#456c23'>󰂂</span>",
      "<span color='#456c23'>󰁹</span>"
    ]
  },

  "clock": {
    "tooltip": false,
    "interval": 60,
    "timezone": "America/Argentina/Buenos_Aires",
    "format": "󰥔 {:%H:%M}",
    "format-alt": "{:%d-%m-%Y}"
  },

  "cpu": { "interval": 15, "format": "<span color='#f7768e'> </span> {}%", "max-length": 10 },

  "disk": { "format": "<span color='#e0af68'> </span> {used}", "interval": 1 },

  "memory": { "interval": 30, "format": "<span color='#1576BB'></span> {used}GiB", "format-alt": "<span color='#1576BB'></span> {percentage}%", "max-length": 10 },

  "custom/updates": { "format": "󰏓  {} ", "exec": "checkupdates | wc -l", "interval": 3600, "tooltip-format": "Pacman packages"},

  "custom/layout": {
    "exec": "stdbuf -oL /home/rolando/.config/hypr/scripts/waybar-layout.sh",
    "return-type": "json",
    "format": "{}",
    "restart-interval": 3,
    "on-click": "hyprctl switchxkblayout current next"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "󰐦",
      "performance": "󱓞",
      "balanced": "󰌪",
      "power-saver": "󰁾"
    }
  }

}
