{
  "layer": "top",
  "width": 1920,
  "height": 36,
  "margin-top": 0,
  "margin-bottom": 0,
  "reload_on_change": true,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["temperature","bluetooth","network","pulseaudio","backlight","battery","memory"],

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": [
        "<span color='#1e1e2e'>≤░ζθ </span>",
        "<span color='#1576BB'>ΎΑο </span>",
        "<span color='#1576BB'>ΎΑπ </span>",
        "<span color='#1576BB'>ΎΑρ </span>"
      ]
    }
  },

"hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "Όσ▒",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "Όσ▒",
            "persistent": "ΎΗΤ"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

  "network": {
    "tooltip": true,
    "format-wifi": "{icon}",
    "tooltip-format": "connected to {essid}",
    "format-ethernet": "",
    "format-icons": {"wifi": ["≤░νψ ","≤░νθ ","≤░νλ ","≤░νξ ","≤░νρ "]},
    "interval": 30,
    "on-click": "~/.local/bin/rofi-wifi-menu",
    "on-click-right": "nm-connection-editor",
    "on-click-middle": "nmcli radio wifi off || nmcli radio wifi on"
  },

  "backlight": {
    "tooltip": false,
    "format": "{icon} {percent:>2}%",
    "format-icons": ["ΌΟΞ","ΌΠΥ","ΌΠΣ","ΌΠΠ","ΌΠΟ","ΌΠΞ","ΌΠΛ","ΌΠΙ","ΌΟδ"],
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["≤░Γψ","≤░ν╛","≤░ξΑ","≤░ξΕ","≤░ξΙ"],
    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",
    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 2,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"]
  },

  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "<span color='#456c23'>ΎΘο </span>{capacity}%",
    "format-plugged": "ΎΘο <span color='#000000'> {capacity}</span>%",
    "format-alt": "<span color='#F1F1F1'>{time}</span> {icon}",
    "format-icons": [
      "<span color='#f7768e'>≤░Β║</span>",
      "<span color='#f7768e'>≤░Β╗</span>",        
      "<span color='#e0af68'>≤░Β╝</span>",
      "<span color='#e0af68'>≤░Β╜</span>",
      "<span color='#456c23'>≤░Β╛</span>",
      "<span color='#456c23'>≤░Β┐</span>",
      "<span color='#456c23'>≤░ΓΑ</span>",
      "<span color='#456c23'>≤░ΓΒ</span>",
      "<span color='#456c23'>≤░ΓΓ</span>",
      "<span color='#456c23'>≤░Β╣</span>"
    ]
  },

  "clock": { "tooltip": false, "interval": 60, "format": "{:%H:%M}", "format-alt": "{:%d-%m-%Y}" },
  
  "cpu": { "interval": 15, "format": "<span color='#f7768e'>ΎΜδ </span> {}%", "max-length": 10 },

  "disk": { "format": "<span color='#e0af68'>ΎΙΑ </span> {used}", "interval": 1 },

  "memory": { "interval": 30, "format": "<span color='#1576BB'>≤░Ξδ </span> {used}GiB", "format-alt": "<span color='#1576BB'>≤░Ξδ </span> {percentage}%", "max-length": 10 },

  "custom/updates": { "format": "≤░ΠΥ  {} ", "exec": "checkupdates | wc -l", "interval": 3600, "tooltip-format": "Pacman packages"},

  "custom/pkg-aur": {
    "exec": "yay -Qua | wc -l",
    "interval": 3600,
    "format": " ≤░ΠΦ  {}",
    "tooltip": true,
    "tooltip-format": "AUR packages"
  },

  "custom/previous": {
    "format": "≤░Τχ",
    "on-click": "playerctl --player=spotify previous && playerctl --player=youtube-music previous",
    "tooltip": false,
  },

}
